<!DOCTYPE html>
<html lang="en">

<head>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1107935942638656'); 
fbq('track', 'PageView');


    
</script>
<noscript>
 <img height="1" width="1" src="https://www.facebook.com/tr?id=1107935942638656&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCSF Family Study</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta property="og:url"                content="http://brainlens.org/learning" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="UCSF Learning Success Program" />
<meta property="og:description"        content="Improving instruction for all readers" />
<meta property="og:image"              content="http://brainlens.org/learning/mri1.png" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/jquery.scrolling.js"></script>

<script>
var shown = {};
function scroll_trigger(element) {
    if(!(element in shown)) {

        shown[element] = 1;
        //alert(element);
        fbq('track', 'ViewContent', {content_name: element});

    }
}

</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" id='signup_top'>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">English</a>
                    </li>
                    <li>
                        <a href="index_cn.html">加利福尼亞大學舊金山分校雙語研究 (廣東話)</a>
                    </li>
                    <li>
                        <a href="index_es.html">Español</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>UCSF Learning Success Program</h2>
                <a href="https://redcap.ucsf.edu/surveys/?s=M7DCLEX9JR"class="btn btn-primary btn-round-lg btn-lg" onclick="fbq('track', 'Lead');">Sign up!</a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="f_about">
            <img class="featurette-image img-circle img-responsive pull-right" src="lang.jpg">
            <h2 class="featurette-heading">Our Mission
                <h3><span class="text-muted">Improving instruction for all readers</span></h3>
            </h2>
            <p class="lead">Learning to read is one of the most important and powerful skills children acquire for success later in life. The process of learning to read is not well understood, especially for children who speak more than one language. Our research team at the University of California, San Francisco is seeking to address this using cutting edge neuroscience technology.</p>
            <p class="lead">We ultimately hope to help teachers develop instructional strategies to maximize children’s success in the classroom and beyond. We also hope that the findings from this study will not only help your child, your family and your school, but will also help in planning better general education and dual-language immersion instruction.</p>

            <p class="lead">The UCSF Learning Success Program is an exciting opportunity to stay up-to-date with your child's academic (reading and math) and cognitive (self-control, attention, memory) skills, which are critical to future success, every year for three years. </p>
        </div>

        <hr class="featurette-divider">

        

        <!-- Third Featurette -->
        <div class="featurette" id="f_benefits">
            <img class="featurette-image img-circle img-responsive pull-left" src="fam1.JPG">
            <h2 class="featurette-heading">Benefits for Parents
            </h2>
            <p class="lead">
            <ul class="lead">
                <li>In-depth reports on your child’s development, with consultation sessions, at no cost to you</li>
                <li>Financial compensation ($80)</li>
                <li>Transportation reimbursement (to/from UCSF's Parnassus and Mission Bay campuses)</li>
                <li>Evidence-based computerized literacy program upon request</li>
                <li>Lunch, snacks and take-home toys for your child</li>
                <li>Drop off your child or remain onsite in our comfortable waiting area</li>
                <li>Brain pictures, a unique view of your child—perfect for a scrapbook or show-and-tell</li>
            </uL>
            </p>
        </div>

        <hr class="featurette-divider">
        <!-- Second Featurette -->
        <div class="featurette" id="f_what">
            <img class="featurette-image img-circle img-responsive pull-right" src="mri1.png">
            <h2 class="featurette-heading">What will my child do?
            </h2>
            <p class="lead">
            <ul class="lead">
                <li>1-3 visits annually to measure skills important for academic success</li>
                <li>Annual assessments from kindergarten to third grade</li>
                <li>Each visit is 3-6 hours, including breaks and lunch</li>
                <li>An MRI brain scan (MRIs do not involve X-rays, radiation, sedation or injections). Our team of experts in pediatric MRI make the MRI a comfortable and fun experience for children!</li>
            </ul>
                </p>
        </div>

        <hr class="featurette-divider">

    <!-- Third Featurette -->
        <div class="featurette" id="f_outreach">
            <img class="featurette-image img-circle img-responsive pull-left" src="resources-families.jpg">
            <h2 class="featurette-heading">Community Benefits
            </h2>
            <p class="lead">
             In addition to the cutting-edge research in our lab, we have a commitment to the continued development of Bay Area schools and PTAs, particularly the schools in the SFUSD. To affirm this commitment, we have pledged to support training in socio-emotional learning, learning disability, multilingualism and biology/neuroscience.  Through a school-wide or PTA partnership with our program we:
            <ul class="lead">
            	<li>Help build community through supporting social events, such as New Kinder events,</li>
				<li>Help recruit new incoming families to your school, </li>
				<li>Provide additional science classes to your children,</li>
				<li>Provide professional development and continuing education for teachers,</li>
				<li>Provide seminars for PTAs, parents and teachers,</li>
				<li>Help with universal screening, which is a great way for your school to begin to meet the new Assembly Bill (AB1369) requirements of early identification of dyslexia and learn about your students' progress (from beginning K to Grade 3).</li>
            </ul>
            </p>
        </div>

        <hr class="featurette-divider">


        <!-- Third Featurette -->
        <div class="featurette" id="f_eligibility">
            <h2 class="featurette-heading">Eligibility
            </h2>
            <p class="lead">We are expanding eligible students!
            <ul class="lead">
            <p class="lead">To be eligible your child must be <b>either</b>:
            <ul class="lead">
                <li>Currently in or planning to enter a public Kindergarten in 2018 and speak English as a first/primary language who can come into UCSF in San Francisco to participate <b>OR</b></li>
                <li>Currently in or planning to enter a SFUSD Cantonese or Spanish Dual Immersion Kindergarten in 2018 and speak English, Cantonese or Spanish as a first/primary language</li>
            </uL>
            </p>
        </div>

        <hr class="featurette-divider">


        <!-- Third Featurette -->
        <div class="featurette" id="f_signup">
            <h2 class="featurette-heading">Sign up!
            </h2>
            <p class="lead">
            Fill out our <a href="https://redcap.ucsf.edu/surveys/?s=M7DCLEX9JR" onclick="fbq('track', 'Lead');">short questionnaire</a> to get started or <a href="http://brainlens.ucsf.edu/bilingual">read more about the program</a>. Please email <a href="mailto:learning@ucsf.edu">learning@ucsf.edu</a> or call 415-476-9861 for questions.
            </p>
            <div class="container">
              <a href="https://redcap.ucsf.edu/surveys/?s=M7DCLEX9JR" class="btn btn-primary btn-round-lg btn-lg" id='signup_bottom' onclick="fbq('track', 'Lead');">Sign up!</a>
            </div>
        </div>

        <hr class="featurette-divider">

                <hr class="featurette-divider">


        <!-- Fourth Featurette -->
        <div class="featurette" id="f_events">
            <h2 class="featurette-heading">Program Events
            </h2>
            <p class="lead">
            Our Learning Success program extends our love of science through outreach events and program sign-up events. Our past/future events include:
            <li>Daniel Webster Sheep Brain Dissection Class- <i>April 2017</i></li>
            <li>Daniel Webster Kinder Playdate- <i>                           April 2017</i></li>
            <li>Noriega Preschool Welcome Event- <i>                          August 2017</i></li>
            <li>Daniel Webster Kinder Event- <i>                              August 2017</i></li>
            <li>Rooftop Kinder Playdate- <i>                                  August 2017</i></li>
            <li>Garfield Welcome Back- <i>                                    August 2017</i></li>
            <li>Garfield Back to School Night- <i>                            September 2017</i></li>
            <li>West Portal Back to School Night- <i>                         September 2017</i></li>
            <li>Tenderloin Back to School Night- <i>                          September 2017</i></li>
            <li>Rooftop Elementary Sheep Brain Dissection Class- <i>          October 2017</i></li>
            <li>West Portal Kinder Brain Science Class - <i>          		November 2017</i></li>
            <li>Daniel Webster PTA Meeting info Session - <i>          		November 2017</i></li>
            <li>Daniel Webster Sheep Brain Dissection Class - <i>          		December 2017</i></li>                             
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <script type="text/javascript">
  $('#signup_top').click(function() {
    fbq('track', 'Lead');  
  });
  $('#signup_bottom').click(function() {
    fbq('track', 'Lead');  
  });

   $('#f_eligibility').appear(function() {
        fbq('track', 'ViewContent', {content_name: 'eligibility'});

    });
 
for(el in ['#f_eligibility', '#f_about', '#f_benefits', '#f_what']) {
    $(el).scrolling();
    $(el).on('scrollin', function() {
        scroll_trigger(el);
    });
}

$('#f_about').scrolling(); 
 $('#f_about').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('about');

});

$('#f_benefits').scrolling(); 
 $('#f_benefits').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('benefits');

});

$('#f_what').scrolling(); 
 $('#f_what').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('what');

});
$('#f_outreach').scrolling(); 
 $('#f_outreach').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('outreach');

});

 $('#f_eligibility').scrolling(); 
 $('#f_eligibility').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('eligibility');

});

 $('#f_signup').scrolling(); 
 $('#f_signup').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('signup');

});


</script>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a href="http://brainlens.org">Hoeft Laboratory for Educational Neuroscience at UCSF</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
