<!DOCTYPE html>
<html lang="en">

<head>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1107935942638656'); 
fbq('track', 'PageView');


    
</script>
<noscript>
 <img height="1" width="1" src="https://www.facebook.com/tr?id=1107935942638656&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCSF Family Brain Program</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta property="og:url"                content="http://brainlens.org/family" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="UCSF Family Brain Program" />
<meta property="og:description"        content="Intergenerational Neuroimaging" />
<meta property="og:image"              content="http://brainlens.org/learning/mri1.png" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/jquery.scrolling.js"></script>

<script>
var shown = {};
function scroll_trigger(element) {
    if(!(element in shown)) {

        shown[element] = 1;
        //alert(element);
        fbq('track', 'ViewContent', {content_name: element});

    }
}

</script>

</head>

<body>

<body { padding-top: 80px; }
@media screen and (max-width: 768px) {
    body { padding-top: 0px; }
    position: fixed;
}
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
}>



<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#">UCSF Family Brain Program</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#description">Description</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#eligibility">Eligibility</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#participation">Participation</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#benefits">Benefits</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#team">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>UCSF Family Brain Program</h2>
                <a href="https://ucsf.co1.qualtrics.com/jfe/form/SV_6JeBHjbyrs2gEFT"class="btn btn-primary btn-round-lg btn-lg" onclick="fbq('track', 'Lead');">Sign up!</a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <section id="description">
        <div class="featurette" id="about">
            </h2>
            <p class="lead">You know where your eye color and height came from, but do you wonder where your reading and language abilities came from? How are we shaped by our genes, environment and the complex interplay between them? Our research team at the University of California, San Francisco is tackling this problem for the first time using the latest, non-invasive neuroscience approaches. This program helps scientists disentangle genetic, prenatal, and postnatal environmental influences in brain networks underlying cognitive processes. Ultimately, this research will help us understand how we become the way we are.</p>
            <p class="lead">This is a fantastic opportunity for you to learn about the cognitive traits of you, your partner, and your children, while helping to study some of the most intriguing mysteries of the human brain.</p>
        </div>

        <hr class="featurette-divider">

        

        <!-- Second Featurette -->
        <div class="featurette" id="description">
            <img class="featurette-image img-circle img-responsive pull-left" src="brains.png">
            <h2 class="featurette-heading">What are we doing?
            </h2>
            <p class="lead">We are inviting families with a child born through assistive reproductive technology (ART) or natural conception (ages 5-12) to join a program that offers comprehensive information about their child's cognitive abilities and a brain scan at no cost. Your participation will also help families by advancing scientific understanding of the effects of nature and nurture on cognitive, linguistic, emotional and academic development.
            </p>
        </div>

        <hr class="featurette-divider">
        


        <!-- Third Featurette -->
        <section id="eligibility">
        <div class="featurette" id="eligibility">
            <img class="featurette-image img-circle img-responsive pull-right" src="play.jpg">
            <h2 class="featurette-heading">Am I eligible?
            </h2>
            <p class="lead">
            <ul class="lead">
                <li>If your child was born through assisted conception (e.g. in vitro fertilization (IVF), gestational surrogacy), or conceived naturally</li>
                <li>If your child is between 5-12 years old (we may ask you to wait until your child turns 8 to participate)</li>
                <li>If you, your partner, and your child speak English as a native language</li>
            </ul>
                </p>
        </div>

        <hr class="featurette-divider">

    

    <!-- Fourth Featurette -->
        <section id="participation">
        <div class="featurette" id="participation">
            <img class="featurette-image img-circle img-responsive pull-left" src="Family2.jpg">
            <h2 class="featurette-heading">What will I do?
            </h2>
            <p class="lead">
            <ul class="lead">
            	<li>Complete a short survey to determine eligibility</li>
				<li>Fill out questionnaires at home</li>
				<li>Spend several hours at the UCSF Mission Bay Campus in San Francisco, CA for neuropsychological testing and brain imaging using safe, non-invasive MRI scans (there is no X-ray/radiation or blood draw involved in our study)</li>
            </ul>
            </p>
        </div>

        <hr class="featurette-divider">

        

    <!-- Fifth Featurette -->
        <section id="benefits"
        <div class="featurette" id="benefits">
            <h2 class="featurette-heading" style="text-align:center;">You will receive:</h2>
            <ul class="lead" style="list-style:inside;text-align:center;">
                <li>Reimbursement for your time and local travel</li>
                <li>MRI brain pictures of the whole family</li>
                <li>In depth report of your child's development</li>
            </ul>
        </div>

        <hr class="featurette-divider">



    <!-- Sixth Featurette -->
        <section id="contact">
        <div class="featurette" id="contact">
            <h2 class="featurette-heading" style="text-align:center;">For More Information:
            </h2>
            <p class="lead" style="text-align:center;">You can contact us at <a href="mailto:family@ucsf.edu">family@ucsf.edu</a> with any questions.
            </p>
            <div class="container">
              <a href="https://ucsf.co1.qualtrics.com/jfe/form/SV_6JeBHjbyrs2gEFT" class="btn btn-primary btn-round-lg btn-lg" id='signup_bottom' onclick="fbq('track', 'Lead');" style="text-align:center;">Sign up!</a>
            </div>
        </div>

        <hr class="featurette-divider">

        

    <!-- Seventh Featurette -->
        <section id="team">
        <div class="featurette" id="team">
            <h1 class="featurette-heading" style="text-align:center;">The Team</h1>
            <h2 class="featurette-heading" style="text-align:center;">University of California, San Francisco</h2>
            <div class="row">
                 <div class="column">
                    <div class="card">
                    <img class="featurette-image img-rounded img-responsive" src="fumiko.png" style="float:left;width:150px;height:180px">
                    <div class="container">
                            <h3>Fumiko Hoeft MD PhD</h3>
                            <p class="title">Director & Principal Investigator</p>
                            <p>Dr. Fumiko Hoeft is Professor of Child & Adolescent Psychiatry and Weill Institute for Neurosciences, and Director of BrainLENS at UCSF. While continuing her work at UCSF, she will take on a new position at UCONN in August as Professor of Psychological Sciences and Director of Brain Imaging Research Center (BIRC). She is a psychiatrist and developmental cognitive neuroscientist, and trained at institutions including, Keio Univ (Tokyo), Harvard, Caltech and Stanford. She is interested in using machine learning algorithms, graph theoretical analysis and multimodal neuroimaging techniques to understand how the brain develops and functions, particularly in healthy children, in those with learning differences (dyslexia) and socio-emotional challenges.</p>
                        </column>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    	<div class="row">
        	<div class="column">
                <div class="card">
                <img class="featurette-image img-rounded img-responsive" src="florence.jpg" style="float:left;width:150px;height:150px">
                <div class="container">
                    <h3>Florence Bouhali, PhD</h3>
                    <p class="title">Postdoctoral Scholar</p>
                    <p>Florence received her PhD in Cognitive Science at the Brain and Spine Institute in Paris (2017). Her main interest lies in understanding how our brains accommodate reading acquisition so well, while paradoxically writing is such a recent cultural inventions at the scale of evolution that it cannot have influenced our phylogenetic development.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="row"
    <div class="column">
            <div class="card">
            <img class="featurette-image img-rounded img-responsive" src="hendren.jpg" style="float:left;width:150px;height:150px">
                <div class="container">
                    <h3>Robert Hendren, DO</h3>
                    <p class="title">Affiliated Faculty</p>
                    <p> Robert L. Hendren, D.O., is Professor of Psychiatry and Behavioral Science; Division of Child and Adolescent Psychiatry; Co-Director of the UCSF Dyslexia Center; and Director, Neurodevelopmental, Translational Outcomes Research Program (PRONTO). His current areas of research and publication interests are translational interventional outcomes research including clinical pharmacology, nutraceutical and nutritional trials using biomarkers (MRI, measures of inflammation, oxidative stress, immune function and pharmacogenomics) to enhance resilience in neurodevelopmental disorders. </p>
                </div>
            </div>
        </div>


    <div class="row"
    <div class="column">
            <div class="card">
            <img class="featurette-image img-rounded img-responsive" src="ellapic.png" style="float:left;width:150px;height:150px">
                <div class="container">
                    <h3>Ella-Marie Pyle</h3>
                    <p class="title">Project Coordinator</p>
                    <p> Ella received her BA in Psychology from The New School in NYC and her MA in Psychology from Golden Gate University in San Francisco.  She is interested in the neural development of psychological disorders during early childhood and its relationship to various cognitive, socioemotional, and environmental factors.</p>
                </div>
            </div>
        </div>

    <hr class="featurette-divider">

    <h2 class="featurette-heading" style="text-align:center;">University of Connecticut</h2>
    <div class="row"
    <div class="column">
            <div class="card">
            <img class="featurette-image img-rounded img-responsive" src="roeland.jpg" style="float:left;width:150px;height:150px">
                <div class="container">
                    <h3>Roeland Hancock, PhD</h3>
                    <p class="title">Director & Principal Investigator</p>
                    <p> Dr. Roeland Hancock is the Director of the NIDL Lab and Associate Director of the Brain Imaging Research Center at the University of Connecticut. Dr. Hancock is interested in the neurobiological factors underlying individual variability in language processing and the application of new mathematical and computational techniques to understanding these processes. His current research interests include the use of magnetic resonance spectroscopy to study neural excitability in auditory and language processing; distinguishing genetic and environmental contributions to language pathways; and developing tablet-based games for cognitive and literacy assessment. He has a Ph.D. in cognitive science from the University of Arizona, B.S. in mathematics, and was a postdoctoral researcher at the University of California, San Francisco Department of Psychiatry and Weill Institute for Neurosciences. </p>
                </div>
            </div>
        </div>

    <div class="row"
    <div class="column">
            <div class="card">
            <img class="featurette-image img-rounded img-responsive" src="chloe.jpg" style="float:left;width:150px;height:150px">
                <div class="container">
                    <h3>Chloe Jones</h3>
                    <p class="title">Project Coordinator</p>
                    <p> Chloe received her B.A. in Psychology from the University of San Francisco with minors in Neuroscience and Child and Youth Studies. She is interested in child psychopathology and the interplay between the biological and environmental conditions that impact cognitive development.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

    <hr class="featurette-divider">


        <!-- Footer -->
        <script type="text/javascript">
  $('#signup_top').click(function() {
    fbq('track', 'Lead');  
  });
  $('#signup_bottom').click(function() {
    fbq('track', 'Lead');  
  });

   $('#f_eligibility').appear(function() {
        fbq('track', 'ViewContent', {content_name: 'eligibility'});

    });
 
for(el in ['#f_eligibility', '#f_about', '#f_benefits', '#f_what']) {
    $(el).scrolling();
    $(el).on('scrollin', function() {
        scroll_trigger(el);
    });
}

$('#f_about').scrolling(); 
 $('#f_about').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('about');

});

$('#f_benefits').scrolling(); 
 $('#f_benefits').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('benefits');

});

$('#f_what').scrolling(); 
 $('#f_what').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('what');

});
$('#f_outreach').scrolling(); 
 $('#f_outreach').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('outreach');

});

 $('#f_eligibility').scrolling(); 
 $('#f_eligibility').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('eligibility');

});

 $('#f_signup').scrolling(); 
 $('#f_signup').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('signup');

});


</script>
        <footer>
            <div class="row">
                <div class="col-lg-6" style="text-align:center">
                    <p><a href="http://nidl-lab.org/family/">Neurobiology of Individual Differences in Language Lab at UCONN</a></p>
                </div>
            </div>
        </footer>

        <footer>
            <div class="row">
                <div class="col-lg-6" style="text-align:center">
                    <p><a href="http://brainlens.org">Hoeft Laboratory for Educational Neuroscience at UCSF</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
