<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCSF K &amp; Up發展計劃</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta property="og:url"                content="http://brainlens.org/learning" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="UCSF Learning Success Program" />
<meta property="og:description"        content="Improving instruction for all readers" />
<meta property="og:image"              content="http://brainlens.org/learning/lang.jpg" />

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">English</a>
                    </li>
                    <li>
                        <a href="index_cn.html">加利福尼亞大學舊金山分校雙語研究 (廣東話)</a>
                    </li>
                    <li>
                        <a href="index_es.html">Español</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>UCSF Learning Success Program</h2>
                <a href="http://j.mp/2yG896E"class="btn btn-primary btn-round-lg btn-lg">報名</a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="lang.jpg">
            <h2 class="featurette-heading">我們的使命
                <h3><span class="text-muted">改善所有讀者的教學</span></h3>
            </h2>

            <p class="lead">學習閱讀是兒童在以後的生活中獲得成功的最重要和最強大的技能之一。學習閱讀的過程還不是很好地被理解，特別是對於會說多於一種語言的孩子。我們在加利福尼亞大學三藩市分校的研究團隊正在尋求使用尖端的神經科學技術來解決這個問題。</p>
           
            <p class="lead">我們最終希望幫助教師以最大限度地提高兒童在課堂內外的成功來制定教學策略 。我們也希望研究結果不僅可以幫助您的孩子，您的家人和您的學校，並也有助於規劃更好的普通教育和雙語沉浸教學。</p>

            <p class="lead">UCSF K &amp; Up 發展計劃是一個為期三年的計劃。藉著這個難得的機會，讓您能每年了解您孩子的學術（閱讀和數學）和認知（自我控制丶注意力丶記憶）技能的進度。這些技能對您孩子將來的成功至關重要。</p>
        </div>

        <hr class="featurette-divider">

        

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="fam1.JPG">
            <h2 class="featurette-heading">家長的好處
            </h2>
            <p class="lead">
            <ul class="lead">
            <li>免費提供關於您孩子的發展的深入報告及諮詢會議</li>
            <li>財政補償</li>
            <li>交通報銷（往返UCSF Parnassus和Mission Bay校區）</li>
            <li>根據要求提供電腦化循證讀寫能力計劃</li>
            <li>為您的孩子提供午餐丶小吃和帶回家的玩具</li>
            <li>親自送您的孩子到研究所或留在我們舒適的等候區</li>
            <li>對您的孩子的獨特看法 - 大腦照片，適合用於剪貼簿或展示和講述</li>
    </uL>
            </p>
        </div>

        <hr class="featurette-divider">
        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-right" src="mri1.png">
            <h2 class="featurette-heading">我的孩子會做什麼？
            </h2>
            <p class="lead">
            <ul class="lead">
               <li>每年1-2次測量學術成功的重要技能的訪問</li>
                <li>從幼稚園到三年級的年度評估</li>
                <li>每次訪問3-6小時，包括休息和午餐</li>
                <li>一個磁力共振 (MRI) 腦部掃描（MRI不涉及X光丶輻射丶鎮靜劑或注射）。我們的兒科MRI專業團隊令MRI成為兒童一個舒適和有趣的體驗!</li>

                  </ul>
                </p>
        </div>

        <hr class="featurette-divider">

    <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="resources-families.jpg">
            <h2 class="featurette-heading">社會效益
            </h2>
            <p class="lead">
             除了我們研究所的尖端研究，我們還致力於灣區學校和家長教師協會 (PTA) 的持續發展，特別是三藩市聯合校區 (SFUSD) 的學校。為申明這個承諾，我們保證通過以下方法支持社會情感學習丶學習障礙丶多種語言和生物學／神經科學的培訓：
            <ul class="lead">
                <li>額外的科學課程和資助</li>
                <li>教師專業發展和繼續教育</li>
                <li>家長教師協會和教師研討會</li>
            </ul>
            </p>
        </div>

        <hr class="featurette-divider">


        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <h2 class="featurette-heading">資格
            </h2>
            <p class="lead">要符合資格，您的孩子必須：
            <ul class="lead">
                <li>在2016丶2017或2018年以英語作為第一／主要語言就讀三藩市聯合校區 (SFUSD) 內的普通教育幼稚園 <b>或</b></li>
                <li>在2016丶2017或2018年以英語丶廣東話或西班牙語作為第一／主要語言就讀或計劃就讀三藩市聯合校 (SFUSD) 內的粵語或西班牙語雙語沉浸式幼稚園
</li>
            </uL>
            </p>
        </div>

        <hr class="featurette-divider">


        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <h2 class="featurette-heading">報名
            </h2>
            <p class="lead">
            請填寫我們的 <a href="http://j.mp/2yG896E">簡短問卷</a> 開始或<a href="http://brainlens.ucsf.edu/bilingual">閱讀更多有關此計劃。</a> 如有疑問，請發送電子郵件致<a href="mailto:learning@ucsf.edu">learning@ucsf.edu</a> 或致電 415-476-9861。
            </p>
            <div class="container">
              <a href="http://j.mp/2yG896E"class="btn btn-primary btn-round-lg btn-lg">報名！</a>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a href="http://brainlens.org">Hoeft Laboratory for Educational Neuroscience at UCSF</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
