<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Programa de aprendizaje con éxito de UCSF</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta property="og:url"                content="http://brainlens.org/learning/index_es.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Programa de aprendizaje con éxito de UCSF" />
<meta property="og:description"        content="es mejorar la enseñanza para todas las personas lectoras" />
<meta property="og:image"              content="http://brainlens.org/learning/lang.jpg" />

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">English</a>
                    </li>
                    <li>
                        <a href="index_cn.html">加利福尼亞大學舊金山分校雙語研究 (廣東話)</a>
                    </li>
                    <li>
                        <a href="index_es.html">Español</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Programa de aprendizaje con éxito de UCSF</h2>
                <a href="http://j.mp/2yGbumg"class="btn btn-primary btn-round-lg btn-lg">¡Registrese!</a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider"/>

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="lang.jpg"/>
            <h2 class="featurette-heading">Nuestra misión
                <h3><span class="text-muted">es mejorar la enseñanza para todas las personas lectoras</span></h3>
            </h2>
            <p class="lead">Aprender a leer es una de las habilidades más importantes y poderosas que los niños adquieren para conseguir éxito en su vida futura. El proceso del aprendizaje de la lectura no está bien documentado, especialmente en niños que hablan más de una lengua. Nuestro equipo de investigación de la Universitidad de California San Francisco, está tratando de abordar este tema mediante técnicas de neurociencia avanzada.</p>
<p class="lead">En última estancia, esperamos ayudar a los maestros y profesores a desarrollar estrategias de enseñanza para maximizar el éxito de los niños en el aula y más allá. También esperamos que los resultados de este estudio, no solo ayuden a su hijo/a, su familia y su escuela, sino que también ayude en una mejor planificación de la enseñanza en la educación general y en los programas de immersion.</p>
    <p class="lead">El programa de aprendizaje con éxito de UCSF es una fascinante oportunidad para mantenerse al día de las habilidades de su hijo/a (lectura y matemáticas) y sus capacidades cognitivas (autocontrol, atención, memoria), cruciales para su futuro éxito, cada año durante los tres próximos años. </p>
        </div>
 
        <hr class="featurette-divider"/>
 
       
 
        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="fam1.JPG"/>
            <h2 class="featurette-heading">Beneficios para los padres</h2>
    <p class="lead">
    <ul class="lead">
    <li>Recibirá informes sobre el desarrollo de su hijo, con sesiones de consulta, sin ningún coste </li>
<li>Compensación monetaria</li>
<li>Se le reembolsará el coste del transporte (desde/hasta los campus de UCSF Parnassus y Mission Bay)</li>
<li>Recibirá el programa de alfabetización computerizado basado en evidencia científica (bajo demanda)</li>
<li>Comida, refrigerios y juguetes para llevar a casa para su hijo/a </li>
<li>Podrá, o bien traer y dejar a su hijo/a con nosotros o esperar en nuestra cómoda sala de espera</li>
<li>Obtendrá imágenes del cerebro, una vista única de su hijo perfecta para un libro de recuerdos o una historia que contar. </li>
</ul>
            </p>
        </div>
 
        <hr class="featurette-divider"/>
        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-right" src="mri1.png"/>
            <h2 class="featurette-heading">¿Qué realizará mi hijo?</h2>
<p class="lead">
<ul class="lead">
<li>1-2 visitas anuales para medir las habilidades relevantes para su éxito académico</li>
                <li>Evaluaciones anuales desde kindergarten hasta tercer grado</li>
                <li>Cada visita son entre 3 y 6 horas, incluyendo los descansos y la comida</li>
                <li>Una resonancia magnética cerebral (la resonancia magnética o MRI no implica rayos X, radiación, sedación o inyecciones). Nuestro equipo de expertos en resonancia magnética pediátrica hacen de la adquisición de la resonancia una experiencia cómoda y divertida para los niños</li>
            </ul>
            </p>
        </div>
 
        <hr class="featurette-divider"/>
 
    <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="resources-families.jpg"/>
            <h2 class="featurette-heading">Beneficios para la Comunidad</h2>
            <p class="lead">Además de la investigation de vanguardia de nuestro laboratorio, tenemos un gran compromiso con el desarrollo continuo de las escuelas del area de la Bahía y las asociaciones de padres y profesores (PTAs en sus siglas en inglés), particularmente las escuelas en SFUSD. Para reafirmarnos con nuestro compromiso nos hemos comprometido a apoyar la formación en aprendizaje socio-emocional, discapacidades en aprendizaje y  multilingüismo , a través de la biología/neurociencia.
<ul class="lead">
                <li>Clases adicionales de ciéncia y apoyo </li>
                <li>Desarrollo profesional y educación continua para los profesores </li>
                <li>Seminarios para la Asociación de Padres y Profesores (PTAs) y maestros </li>
            </ul>
            </p>
        </div>
 
        <hr class="featurette-divider"/>
 
 
        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <h2 class="featurette-heading">Requisitos
            </h2>
            <p class="lead">Para poder participar su hijo/a debe cumplir <b>algunos</b> requisitos:
            <ul class="lead">
<li>Su hijo empezará en un Kindergarten de Educación General en 2016, 2017 o 2018 y habla Inglés como primera lengua <b>o</b></li>
<li>Su hijo empezará o planean que entre en un Kindergarten de immersion dual Cantonés o Español en 2016, 2017 o 2018 y habla Inglés, Cantonés o Español como primer lengua</li>
</ul>
            </p>
        </div>
 
        <hr class="featurette-divider"/>
 
 
        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <h2 class="featurette-heading">¡Registrese!
            </h2>
            <p class="lead">
Rellene nuestro <a href="http://j.mp/2yGbumg">breve cuestionario</a> para empezar o <a href="http://brainlens.ucsf.edu/bilingual">informese más sobre el programa</a>. Por favor, para cualquier pregunta envíenos un email a <a href="mailto:learning@ucsf.edu">learning@ucsf.edu</a> o llámenos al 415-476-9861.
            </p>
            <div class="container">
              <a href="http://j.mp/2yGbumg"class="btn btn-primary btn-round-lg btn-lg">¡Registrese!</a>
            </div>
        </div>


        <hr class="featurette-divider"/>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a href="http://brainlens.org">Hoeft Laboratory for Educational Neuroscience at UCSF</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
