<!DOCTYPE html>
<html lang="en">

<head>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1107935942638656'); 
fbq('track', 'PageView');


    
</script>
<noscript>
 <img height="1" width="1" src="https://www.facebook.com/tr?id=1107935942638656&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCSF Family Brain Program</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta property="og:url"                content="http://brainlens.org/family" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="UCSF Family Brain Program" />
<meta property="og:description"        content="Improving instruction for all readers" />
<meta property="og:image"              content="http://brainlens.org/learning/mri1.png" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/jquery.scrolling.js"></script>

<script>
var shown = {};
function scroll_trigger(element) {
    if(!(element in shown)) {

        shown[element] = 1;
        //alert(element);
        fbq('track', 'ViewContent', {content_name: element});

    }
}

</script>

</head>

<body>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>UCSF Family Brain Program</h2>
                <a href="https://ucsf.co1.qualtrics.com/jfe/form/SV_6JeBHjbyrs2gEFT"class="btn btn-primary btn-round-lg btn-lg" onclick="fbq('track', 'Lead');">Sign up!</a>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="f_about">
            </h2>
            <p class="lead">You know where your eye color and height came from, but do you wonder where your reading and language abilities came from? How are we shaped by our genes, environment and the complex interplay between them? Our research team at the University of California, San Francisco is tackling this problem for the first time using the latest, non-invasive neuroscience approaches. This program helps scientists disentangle genetic, prenatal, and postnatal environmental influences in brain networks underlying cognitive processes. Ultimately, this research will help us understand how we become the way we are.</p>
            <p class="lead">This is a fantastic opportunity for you to learn about the cognitive traits of you, your partner, and your children, while helping to study some of the most intriguing mysteries of the human brain.</p>
        </div>

        <hr class="featurette-divider">

        

        <!-- Third Featurette -->
        <div class="featurette" id="f_purpose">
            <img class="featurette-image img-circle img-responsive pull-left" src="brains.png">
            <h2 class="featurette-heading">What are we doing?
            </h2>
            <p class="lead">We are inviting families with a child born through assistive reproductive technology (ART) or natural conception (ages 5-12) to join a program that offers comprehensive information about their child's cognitive abilities and a brain scan at no cost. Your participation will also help families by advancing scientific understanding of the effects of nature and nurture on cognitive, linguistic, emotional and academic development.
            </p>
        </div>

        <hr class="featurette-divider">
        <!-- Second Featurette -->
        <div class="featurette" id="f_eligibility">
            <img class="featurette-image img-circle img-responsive pull-right" src="play.jpg">
            <h2 class="featurette-heading">Am I eligible?
            </h2>
            <p class="lead">
            <ul class="lead">
                <li>If your child was born through assisted conception (e.g. in vitro fertilization (IVF), gestational surrogacy), or conceived naturally</li>
                <li>If your child is between 5-12 years old (we may ask you to wait until your child turns 8 to participate)</li>
                <li>If you, your partner, and your child speak English as a native language</li>
            </ul>
                </p>
        </div>

        <hr class="featurette-divider">

    <!-- Third Featurette -->
        <div class="featurette" id="f_participation">
            <img class="featurette-image img-circle img-responsive pull-left" src="Family2.jpg">
            <h2 class="featurette-heading">What will I do?
            </h2>
            <p class="lead">
            <ul class="lead">
            	<li>Complete a short survey to determine eligibility</li>
				<li>Fill out questionnaires at home</li>
				<li>Spend several hours at the UCSF Mission Bay Campus in San Francisco, CA for neuropsychological testing and brain imaging using safe, non-invasive MRI scans (there is no X-ray/radiation or blood draw involved in our study)</li>
            </ul>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="f_receiving">
            <h2 class="featurette-heading" style="text-align:center;">You will receive:</h2>
            <ul class="lead" style="list-style:inside;text-align:center;">
                <li>Reimbursement for your time and local travel</li>
                <li>MRI brain pictures of the whole family</li>
                <li>In depth report of your child's development</li>
            </ul>
        </div>

        <hr class="featurette-divider">


        <!-- First Featurette -->
        <div class="featurette" id="f_signup">
            <h2 class="featurette-heading" style="text-align:center;">For More Information:
            </h2>
            <p class="lead" style="text-align:center;">You can contact us at <a href="mailto:family@ucsf.edu">family@ucsf.edu</a> with any questions.
            </p>
            <div class="container">
              <a href="https://ucsf.co1.qualtrics.com/jfe/form/SV_6JeBHjbyrs2gEFT" class="btn btn-primary btn-round-lg btn-lg" id='signup_bottom' onclick="fbq('track', 'Lead');" style="text-align:center;">Sign up!</a>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <script type="text/javascript">
  $('#signup_top').click(function() {
    fbq('track', 'Lead');  
  });
  $('#signup_bottom').click(function() {
    fbq('track', 'Lead');  
  });

   $('#f_eligibility').appear(function() {
        fbq('track', 'ViewContent', {content_name: 'eligibility'});

    });
 
for(el in ['#f_eligibility', '#f_about', '#f_benefits', '#f_what']) {
    $(el).scrolling();
    $(el).on('scrollin', function() {
        scroll_trigger(el);
    });
}

$('#f_about').scrolling(); 
 $('#f_about').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('about');

});

$('#f_benefits').scrolling(); 
 $('#f_benefits').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('benefits');

});

$('#f_what').scrolling(); 
 $('#f_what').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('what');

});
$('#f_outreach').scrolling(); 
 $('#f_outreach').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('outreach');

});

 $('#f_eligibility').scrolling(); 
 $('#f_eligibility').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('eligibility');

});

 $('#f_signup').scrolling(); 
 $('#f_signup').on('scrollin', function() {
      //fbq('track', 'ViewContent', {content_name: 'eligibility'});
    scroll_trigger('signup');

});


</script>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a href="http://brainlens.org">Hoeft Laboratory for Educational Neuroscience at UCSF</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
